# hesperides-data-migration

./: .gitignore  .travis.yml  pom.xml
src/main/java/org/hesperides/migration/datamigration/: ApplicationStarter.java  BatchRunner.java  Conf.java
src/main/java/org/hesperides/migration/datamigration/legacy/configuration/: AxonMongoEventStoreConfiguration.java  BatchConfiguration.java  MongoProjectionRepositoryConfiguration.java
src/main/java/org/hesperides/migration/datamigration/legacy/entities/: LegacyEvent.java  LegacyModule.java  LegacyTechno.java  LegacyTemplate.java
src/main/java/org/hesperides/migration/datamigration/legacy/events/: LegacyInterface.java
src/main/java/org/hesperides/migration/datamigration/legacy/events/modules/: LegacyModuleCreatedEvent.java  LegacyModuleDeletedEvent.java  LegacyModuleTemplateCreatedEvent.java  LegacyModuleTemplateDeletedEvent.java  LegacyModuleTemplateUpdatedEvent.java  LegacyModuleUpdatedEvent.java
src/main/java/org/hesperides/migration/datamigration/legacy/events/technos/: LegacyTechnoDeletedEvent.java  LegacyTechnoTemplateCreatedEvent.java  LegacyTechnoTemplateDeletedEvent.java  LegacyTechnoTemplateUpdatedEvent.java
src/main/java/org/hesperides/migration/datamigration/service/: AbstractMigrationService.java  AxonMongoEventStoreConfiguration.java  ModuleMigrationService.java  PlatformMigrationService.java  TechnoMigrationService.java
src/main/java/org/hesperides/migration/datamigration/token/: MongoTokenRepository.java  MongoTokenStoreConfiguration.java  Token.java
src/main/resources/: application.yml
